BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  14:59:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ascending.obj TO .\Objects\ascending PRINT (.\Listings\ascending.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\ascending.obj (ASCENDING)


LINK MAP OF MODULE:  .\Objects\ascending (ASCENDING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ascending (ASCENDING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCENDING
  C:0002H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:000EH         SYMBOL        CONTINUE
  C:0006H         SYMBOL        LOOP1
  C:0015H         SYMBOL        SKIP
  C:0019H         SYMBOL        STOP
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0013H         LINE#         18
  C:0014H         LINE#         19
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         24
  -------         ENDMOD        ASCENDING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  14:59:01  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
