BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2024  14:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addition.obj TO .\Objects\addition PRINT (.\Listings\addition.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\addition.obj (ADDITION)


LINK MAP OF MODULE:  .\Objects\addition (ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\addition (ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0022H         LINE#         16
  C:0024H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  -------         ENDMOD        ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
