BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  15:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\fibonacci.obj TO .\Objects\fibonacci PRINT (.\Listings\fibonacci.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\fibonacci.obj (FIBONACCI)


LINK MAP OF MODULE:  .\Objects\fibonacci (FIBONACCI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\fibonacci (FIBONACCI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIBONACCI
  D:00F0H         SYMBOL        B
  C:0015H         SYMBOL        LOOP
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  -------         ENDMOD        FIBONACCI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:26:52  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
