BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/04/2024  14:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Facto1.obj TO .\Objects\Facto PRINT (.\Listings\Facto.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Facto1.obj (FACTO1)


LINK MAP OF MODULE:  .\Objects\Facto (FACTO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Facto (FACTO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FACTO1
  D:00F0H         SYMBOL        B
  C:000BH         SYMBOL        END_LOOP
  C:0005H         SYMBOL        FACTORIAL_LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         13
  -------         ENDMOD        FACTO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
